<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="5.0.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="ScottPlot" Version="5.0.34" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Models\Data.Models.csproj" />
    <ProjectReference Include="..\DataSetProcessor\DataSetProcessing.csproj" />
    <ProjectReference Include="..\FileReader\FileReader.csproj" />
    <ProjectReference Include="..\GraphingLibrary\GraphGeneratror.csproj" />
  </ItemGroup>

</Project>
