# DataAnalysisAssignment

./: Instuctions + Information.docx  MercedesAMGDataAnalysis.sln
Data.Models/: DataSet.cs  ENumComparisonOperator.cs  ENumDataConversionType.cs  ENumOperationType.cs
DataSetProcessing.Test/: DataSetProcessing.Test.csproj  DataSetProcessorTests.cs
DataSetProcessor/: DataSetProcessing.csproj  DataSetProcessor.cs  DataSetValidator.cs
FileReader/: FileReader.cs  FileReader.csproj  IFileReader.cs
FileReader.Test/: FileReader.Test.csproj  FileReaderTests.cs
GraphGenerator.Test/: GraphGenerator.Test.csproj  GraphGeneratorBasicTests.cs  GraphGeneratorTests.cs
GraphingLibrary/: GraphGenerator.cs  GraphGeneratror.csproj  IGraphGenerator.cs
MLPredictionLibrary/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  MLPredictionLibrary.csproj  PredictionService.cs
MercedesAMGDataAnalysis/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MercedesAMGDataAnalysis.csproj  Styles.xaml
MercedesAMGDataAnalysis/Views/: ConditionCreatorWindow.xaml  ConditionCreatorWindow.xaml.cs  CustomChannelWindow.xaml  CustomChannelWindow.xaml.cs  InvalidDataNotificationWindow.xaml  InvalidDataNotificationWindow.xaml.cs
