<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="5.0.34" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Models\Data.Models.csproj" />
  </ItemGroup>

</Project>
