<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup Label="MLModel1">
    <None Include="MLModel1.consumption.cs">
      <DependentUpon>MLModel1.mbconfig</DependentUpon>
    </None>
    <None Include="MLModel1.training.cs">
      <DependentUpon>MLModel1.mbconfig</DependentUpon>
    </None>
    <None Include="MLModel1.zip">
      <DependentUpon>MLModel1.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>